<nav class="flex-row p-md">
  <div class="flex-row gap-2xs align-items-center">
    <figure class="w-2rem">
      <img :src="$data.site.logo">
    </figure>
    <span class="fw-bold color-inherit" @text="$data.site.name"></span>
  </div>

  <ul class="flex-row align-items-center mi-start-auto list-style-none gap-md">
    <li webc:for="item of navLink">
      <a
        :href="item.url"
        @text="item.label"
      >
      </a>
    </li>
  </ul>
</nav>

<script webc:setup>
const navLink = [
  { label: 'Home', url: '/' },
  { label: 'Blog', url: '/blog' },
  { label: 'Docs', url: '/docs' },
  { label: 'About', url: '/about' },
]
</script>